<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox prefHeight="400.0" prefWidth="129.0" style="-fx-background-color: #2f2f2f;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="36.0" prefWidth="129.0">
               <children>
                  <Label text="Clientes" textFill="WHITE" />
               </children>
            </HBox>
            <VBox fx:id="escolherBtn" alignment="CENTER" disable="true" onMouseClicked="#escolherBtnClicked" prefHeight="201.0" prefWidth="129.0" spacing="15.0">
               <children>
                  <Label text="Escolher" textFill="WHITE" />
                  <ImageView fx:id="escolheImagem" fitHeight="80.0" fitWidth="79.0" onMouseEntered="#mouseEnterEscolhe" onMouseExited="#mouseExitEscolhe" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/alo_mundo.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </VBox>
            <VBox fx:id="criaBtn" alignment="CENTER" onMouseClicked="#criaBtnClicked" prefHeight="125.0" prefWidth="129.0" spacing="15.0">
               <children>
                  <Label text="Novo" textFill="WHITE" />
                  <ImageView fx:id="criaImagem" fitHeight="79.0" fitWidth="89.0" onMouseEntered="#mouseEnterCria" onMouseExited="#mouseExitCria" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../resources/add.png" />
                     </image>
                     <effect>
                        <Reflection />
                     </effect>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </VBox>
            <HBox alignment="CENTER" prefHeight="52.0" prefWidth="129.0" />
         </children>
         <effect>
            <DropShadow />
         </effect></VBox>
   </left>
   <center>
      <VBox fx:id="escolherVBox" prefHeight="377.0" prefWidth="447.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="471.0">
               <children>
                  <Label text="Digite o CPF do Cliente a ser escolhido:">
                     <HBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <VBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="731.0" spacing="15.0">
               <children>
                  <RadioButton fx:id="cpfRadio" mnemonicParsing="false" onAction="#cpfRadioSelected" selected="true" text="CPF" />
                  <RadioButton fx:id="cnpjRadio" mnemonicParsing="false" onAction="#cnpjRadioSelected" text="CNPJ" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="751.0" spacing="10.0">
               <children>
                  <Label fx:id="cpfLabel" prefHeight="16.0" prefWidth="138.0" text="CPF (Sem Pontos):" />
                  <TextField fx:id="cpfText" prefHeight="26.0" prefWidth="163.0" promptText="Digite o CPF do cliente" />
                  <Button fx:id="okCpfBtn" defaultButton="true" mnemonicParsing="false" onAction="#okCpfBtnClicked" prefHeight="27.0" prefWidth="76.0" text="OK" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </center>
</BorderPane>
